<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leo TV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Leo TV</h1>
  </header>

  <main>
    <section>
      <h2>Sobre nós</h2>
      <p>A Leo TV é uma empresa especializada em soluções de entretenimento digital. Fornecemos serviços de streaming, canais ao vivo e suporte técnico para nossos clientes em todo o Brasil.</p>
    </section>

    <section>
      <h2>Contato</h2>
      <p><strong>Telefone:</strong> (11) 99999-9999</p>
      <p><strong>E-mail:</strong> contato@leotv.com.br</p>
    </section>

    <footer>
      <p><a href="privacidade.html">Política de Privacidade</a></p>
    </footer>
  </main>
</body>
</html>
