<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Política de Privacidade - Leo TV</title>
</head>
<body>
  <header>
    <h1>Política de Privacidade</h1>
  </header>

  <main>
    <p>Esta Política de Privacidade descreve como coletamos, usamos e protegemos suas informações pessoais.</p>

    <h2>Coleta de Informações</h2>
    <p>Coletamos apenas as informações necessárias para fornecer nossos serviços de forma eficiente e segura.</p>

    <h2>Uso das Informações</h2>
    <p>As informações coletadas são utilizadas exclusivamente para fins internos da Leo TV, como atendimento ao cliente e melhorias nos nossos serviços.</p>

    <h2>Compartilhamento de Dados</h2>
    <p>Não compartilhamos suas informações pessoais com terceiros, exceto quando exigido por lei.</p>

    <h2>Contato</h2>
    <p>Em caso de dúvidas sobre esta política, entre em contato conosco pelo e-mail contato@leotv.com.br.</p>

    <footer>
      <p><a href="index.html">Voltar para a página inicial</a></p>
    </footer>
  </main>
</body>
</html>
